# Jimmy-netty

./: .gitignore  README.md  build.gradle
src/main/java/com/jimmy/netty/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/jimmy/netty/server/: TimeServer.java  TimeServerHandler.java
