buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    scalaVersion = "2.11.8"
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.13.Final'

    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scala-lang:scala-reflect:$scalaVersion"
}